<html>

	<head>
		<style>
			body {
				background: url('goats.png') no-repeat center center fixed; 
  				-webkit-background-size: cover;
  				-moz-background-size: cover;
  				-o-background-size: cover;
  				background-size: cover;;
			}

			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica; 
				font-weight: 200;
				font-size: 45px;
				margin: 0px;
			}

			p {
				color: white;
				font-family: 'Helvetica Neue', Helvetica; 
				font-weight: 100;
			}

			.box {
				background-color: rgba(0,0,0,0.4);
				padding: 15px 15px 15px 20px;
				width: 350px;
				margin-top: 90px; 
				margin-left: 30px;
			}

			img.small {
				max-width: 70%;
				max-height: 70%;
			}

		</style>
	</head>

	<body>
		<div class="box">
			<h1>Tracy Kaneshiro</h1>
			<p>
				<i>Admin of My Computer</i>
			</p>
			<p>
				With great power comes great responsibility. Remember this when using sudo. 
			</p>
			<p>
				<a href="https://xkcd.com/149">
					<img class="small" src=http://imgs.xkcd.com/comics/sandwich.png alt="classic xkcd" />
				</a>
			</p>
			<p>
				Choose your sandwich wisely.
			</p>
		</div>

	</body>

</html>